<!DOCTYPE html>
<html">
<head> <titl>{{thread['name']}}</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        .navbar {
            background: none;
            background-color: #009393;
            border: none;
            box-shadow: none;
            color: white;
        }
        .navbar-brand {
            color: white !important;
            font-family: 'Lobster', cursive;
            font-size: 30px;
        }
        .navbar-brand:hover {
            color: white !important;
        }
        body {
            background-color: #FFFCC4;
        }
        h3 {
            color: #009393;
            margin-bottom: 20px;
        }
        p {
            color: #00585F;
        }
        .btn-success {
            background: none;
            background-color: #009393;
            border: none;
        }
        .btn-success:hover {
            background: none;
            background-color: #009400;
            border: none;
        }
        img {
            max-width: 90% !important;
        }
    </style>

<meta charset="utf-8"></head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">GoToCH</a>
        </div>
    </div>
</nav>
<div class="panel panel-default" style="margin-top: 60px;">
 <div class="panel-body">
    <h2>Тред {{thread}}</h2>

    <ul>{% for post in posts %}
        <li><a href="/post?id={{str(post['pid'])}}">{{post['pid']}}</a></li>
        {% end %}</ul>


</div>
</div>

<div class="container" style="margin-top: 60px;">
    <div class="panel panel-default">
  <div class="panel-body">

    <form method="post" class="form-inline" style="margin-top: 10px; margin-bottom: 10px;">
            <label for="nik">Автор:</label><br>
             <input type="text" class="form-control" post="post" placeholder="Аноним"></form>
             <strong>Пост:</strong><br>
             <form method="post" class="form-inline" style="margin-top: 10px; margin-bottom: 10px;">
             <textarea for="post" placeholder="Пост"></textarea></form>
        <form style="margin-top: 10px; margin-bottom: 10px; margin-left:30 px"> <button type="submit" class="btn btn-default">Запостить</button></form>
</div></div>
</div><!-- /.container -->

</body>
</html>
